<html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div>
            <p class="colo-blue"><strong>Hello Docker !</strong></p>
        </div>
    </body>
</html>